{
    "theme_color" : "#417505",
    "background_color" : "#417505",
    "display" : "standalone",
    "scope" : "https://mcst.josian.nl/",
    "name" : "CashDeprived",
    "short_name" : "CashDeprived",
    "start_url": "https://mcst.josian.nl/",
    "serviceWorker": {
        "src": "service-worker.js"
      },
    "icons": [
       {
        "src": "https://mcst.josian.nl/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "https://mcst.josian.nl/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "https://mcst.josian.nl/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "https://mcst.josian.nl/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "https://mcst.josian.nl/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "https://mcst.josian.nl/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "https://mcst.josian.nl/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "https://mcst.josian.nl/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "https://mcst.josian.nl/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
        }
    ]
    }